spring.application.name=bookingservice
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookingsdb
spring.datasource.username=root
spring.datasource.password=1234@Ruhi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
