spring.application.name=flightsystem
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flightsdb
spring.datasource.username=root
spring.datasource.password=1234@Ruhi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=health,info,metrics