spring.application.name=apigateway
server.port=8080

# Eureka Discovery Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Explicit Route Configurations
spring.cloud.gateway.routes[0].id=flightsystem
spring.cloud.gateway.routes[0].uri=lb://flightsystem
spring.cloud.gateway.routes[0].predicates[0]=Path=/flights/**

spring.cloud.gateway.routes[2].id=bookingservice
spring.cloud.gateway.routes[2].uri=lb://bookingservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookings/**

spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].uri=lb://flightsystem
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

# Logging Configuration for Debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE
logging.level.reactor.netty.http.client=DEBUG